* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

@font-face {
  /* Font 1*/
  font-family: "lora";
  src: url("lora-variablefont_wght-webfont.woff2") format("woff2");
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/*menu*/
ul#menu li {
  display: inline;
}

a:hover {
  color: #252d38;
}

nav {
  --less-than: 600;
  --burger-lines: #000000;
  --burger-border: #000000;
}

header {
  position: relative;
  top: 0;
  /* padding: 1rem 1rem; */
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  background-color: rgb(237, 230, 222);
  font-family: "poppins";
}

header {
  position: sticky;
  top: 0;
  padding: 1rem 2rem;
  box-shadow: 0 12px 28px 0 rgb(0 0 0 / 30%);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  z-index: +1;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 30px;
  overflow-x: auto;
}
a {
  text-decoration: none;
  font-weight: 700;
  color: #5e6b74;
}
a:hover {
  color: #252d38;
}

nav {
  --less-than: 600;
  --burger-lines: #000000;
  --burger-border: #000000;
}

ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
  font-family: "poppins regular";
  color: rgb(245, 245, 245);
}

li {
  font-family: "poppins regular";
}

h1 {
  color: rgba(255, 255, 255, 0.888);
  font-size: 78px;
  text-align: center;
  margin-top: 5%;
  grid-area: 1/1;
}

p {
  font-size: 20px;
  color: rgb(255, 255, 255);
  /* text-align: center; */
  font-family: "lora";
  text-align: center;
}

/* .tekst {
  margin-bottom: 51%;
  padding-left: 53%;
} */

@media (min-width: 600px) {
  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: auto;
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    flex-flow: wrap;
    padding: 60px;
    gap: 60px;
    place-content: center;
  }

  .container {
    display: grid;
    place-items: center start;
    /* width: 950px; */
    aspect-ratio: 16/9;
    padding: 0.5%;
  }

  .img1,
  .grid_2-3,
  .tekst {
    grid-area: 1/1;
  }

  /* .img1,
  .grid_2-2 {
    grid-area: 1/1;
  } */

  .img1 {
    width: 100%;
    height: auto;
  }

  .img2 {
    width: 100%;
    height: auto;
  }

  .img3 {
    width: 100%;
    height: auto;
  }
}

.billede1 {
  filter: blur(2px);
}

.grid_2-2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  display: grid;
  /* grid-template-columns: 1fr 1fr; */
  flex-flow: wrap;
  padding: 60px;
  gap: 60px;
  place-content: center;
}
/* .img2 {
  filter: blur(5px);
}

.img3 {
  filter: blur(5px);
} */

.img1 {
  width: 100%;
  height: auto;
}

.container {
  display: grid;
  place-items: center start;
  /* width: 950px; */
  aspect-ratio: 16/9;
  padding: 4%;
}

.img1,
.grid_2-2,
.tekst {
  grid-area: 1/1;
}

/* .img1,
.grid_2-2 {
  grid-area: 1/1;
} */

.img2 {
  width: 100%;
  height: auto;
}

.img3 {
  width: 100%;
  height: auto;
}

.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid_1-1-1-1 img {
  padding: 0;
  margin: 0;
  object-fit: cover;
  align-self: stretch;
}

@media (max-width: 600px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-block: 40px;
    padding: 5%;
  }
  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }
  .img1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }

  .img4 {
    grid-column: 1/3;
    grid-row: 3/4;
  }

  .img5 {
    grid-column: 1/3;
    grid-row: 4/5;
  }

  /* .img6 {
    grid-column: 1/3;
    grid-row: 5/6;
  } */
}

@media (min-width: 600px) {
  .grid_1-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    gap: 1rem;
    padding: 5%;
  }
  .grid_1-1-1-1 img {
    align-self: stretch;
    object-fit: cover;
  }
  /* .img1 {
    grid-column: 1/3;
    grid-row: 1/3;
  }

  .img4 {
    grid-column: 3/5;
    grid-row: 2/3;
  } */

  /* .img6 {
    grid-column: 2/5;
    grid-row: 3/4;
  } */
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}
