* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  background-color: #ffffff;
}

img {
  width: 100%;
  height: auto;
  display: block;
  padding: 10px;
  max-width: 100%;
}

/*verdenskort*/
.map {
  padding-left: 80px;
  padding-right: 80px;
}

/*alt tekst til kaffe.html*/
.overskrift {
  margin: 20px;
  color: black;
  font-size: 3rem;
  text-align: center;
  font-family: "Bebas Neue", cursive;
}

.titel {
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 1.2rem;
  font-family: "Bebas Neue", cursive;
}

.pris {
  margin-bottom: 40px;
  margin-left: 10px;
}

.indhold {
  padding-left: 80px;
  padding-right: 80px;
  margin: 20px;
}

/*alt tekst til kaffe2,3,4.html*/
.titel_kaffe2 {
  padding-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  font-size: 1.2rem;
  font-family: "Bebas Neue", cursive;
  font-family: "Bebas Neue", cursive;
}

.pris_kaffe2 {
  margin-bottom: 30px;
  margin-left: 10px;
}

.beskrivelse1 {
  margin-bottom: 15px;
  margin-left: 10px;
  font-size: 1rem;
  font-family: "Bebas Neue", cursive;
}

.beskrivelse {
  margin-bottom: 15px;
  margin-left: 10px;
  font-size: 1rem;
}

.button {
  border: black;
  color: rgb(0, 0, 0);
  text-align: center;
  text-decoration: none;
  display: inline-block;
  padding: 20px;
  margin-bottom: 30px;
  margin-left: 10px;
  background-color: rgb(206, 187, 160);
}

/*Billed kaffe2,3,4.html*/
.img_kaffe2 {
  padding-top: 20px;
}

/*grid p√• kaffe.html*/
@media (min-width: 750px) {
  .kaffeside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

.colon1 .colon2 .colon3 .colon4 .colon5 .colon6 .colon7 .colon8 .colon9 {
  padding: 10px;
}

/*grid til kaffe2.html*/
@media (min-width: 750px) {
  .kaffe2side {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-left: 60px;
    margin-right: 60px;
  }
}
