body {
  background-color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  display: block;
}

/*footer*/
@media (min-width: 750px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
  }
}

form {
  padding: 4px;
  /* background: hsl(264 30% 96%); */
  border-radius: 5px;
}

label,
input,
textarea,
select,
button {
  display: block;
}

input {
  width: 50%;
}

.form-felt {
  display: grid;
}

form {
  display: grid;
  /* gap: 1rem; */
}

.form-felt {
  display: grid;
  gap: 10px;
}

button {
  /* width: 20%; */
  background-color: rgb(242, 239, 239);
}

/*
nav ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  color: rgb(209, 208, 208);
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: larger;
  justify-content: space-around;
  margin-top: 20px;
}


/* ------------------submenu----------------------------- */

/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: rgba(51, 51, 51, 0);
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: rgb(85, 45, 1);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
  padding-top: 40px;
}

.subnav :hover

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: rgb(86, 43, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.subnavbtn {
  border: none;
  background-color: rgba(0, 0, 255, 0);
}


/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(200, 172, 132);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(255, 255, 255);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color:rgb(86, 43, 0);
  background-color: rgb(255, 255, 255);
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: rgb(200, 172, 132);
  color: white;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}


/*---------------------------------menu-----------------------------*/

ul#menu li {
  /* display: inline; */
  font-size: 17px;
  padding-left: 5px;
  list-style: none;
  font-family: "Times New Roman", Times, serif;
}

@media (min-width: 600px) {
  ul#menu li {
    display: inline;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: "Times New Roman", Times, serif;
  }
  #grid_menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

 
}

header {
  position: sticky;
  top: 0;
  padding: 1rem 2rem;
  box-shadow: 0 12px 28px 0 rgb(0 0 0 /30%);
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px;
  padding-left: 10px;
  background-color: rgba(255, 255, 255, 0.704);
  z-index: 1;
}

.logo {
  font-family: "Times New Roman", Times, serif;
  font-size: 20px;
  padding-right: 10px;
  grid-column: 2;
  place-self: center;
}

header.logo.a {
  font-size: 4rem;
}

.logo_img {
  width: 30%;
}

@media (min-width: 600px) {
  .logo_img {
    width: 50%;
    justify-content: center;
  }
}

header.nav.ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-bottom: 0.4rem;
  gap: 30px;
  overflow-x: auto;
}

#header-nav {
  --less-than: 600;
  --burger-lines: rgb(124, 78, 9);
  --burger-border: rgb(92, 32, 0);
  grid-column: 1;
  grid-row: 1;
 
  
}

a {
  text-decoration: none;
  font-weight: 700;
  color: rgb(96, 39, 4);
}

a:hover {
  color: rgb(251, 248, 248);
}





/* .logo a {
    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  } */

* {
  box-sizing: border-box;
}

@media (min-width: 600px) {
    .menu_icons {
      place-self: center end;
    }

    .menu_icons {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

   
    
}

.menu_icons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   
}



/* ----------------menu slut------------------------------- */
